{
  "manifest_version": 3,
  "name": "Kick Chat Flusher",
  "version": "0.8.6",
  "description": "Enhances the kick.com viewing experience by providing a fullscreen chat overlay.",
  "author": "spaghetto",
  "homepage_url": "https://github.com/r0808914/KickChatOverlay",
  "action": {
    "default_icon": "icons/icon.png",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "32": "icons/32.png",
    "128": "icons/128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "lib/**",
        "modules/**",
        "content.js"
      ],
      "matches": [
        "*://*.kick.com/*",
        "*://*.cxwatcher.github.io/*",
        "*://*.ip2.network/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.kick.com/*",
        "*://*.cxwatcher.github.io/*",
        "*://*.ip2.network/*"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_idle"
    }
  ]
}